{
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "your-app-insights-connectionstring-here", // [chapter 4/8/10, created on deployment of app service]
  "SimpleWebShared:MySimpleValue": "Simple Value From local user secrets", //[turn off/comment out when Azure App Configuration is set up - turn off in chapter 8]
  "SimpleWebShared:MySecretValue": "Secret Value From local user secrets", //[turn off/comment out when Azure Key Vault is set up - turn off in chapter 8]
  "AzureAppConfigConnection": "your-azure-app-configuration-connectionstring-here", //[ignore until chapter 8]
  "Application:Environment": "develop", //[ignore until chapter 8]
  "MicrosoftSignIn:ClientId": "your-app-registration-client-id-here", //[ignore until chapter 7]
  "MicrosoftSignIn:ClientSecret": "your-app-registration-signin-secret-value-here", //[ignore until chapter 7]
  "Redis:ConnectionString": "your-redis-for-azure-connectionstring-here", //[ignore until chapter 9]
  "Redis:InstanceName": "your-redis-for-azure-instancename" //[ignore until chapter 9]
}