# developing-solutions-for-microsoft-azure-certification-companion

./: LICENSE.txt  README.md
ch01/: Directory.Build.dn7  Directory.Build.props  README.html  README.md  WorkingWithBlobStorage.sln  user-secrets-example.txt
ch01/WorkingWithBlobStorage/: ConfigurationBuilderSingleton.cs  Program.cs  WorkingWithBlobStorage.csproj  appsettings.json
ch01/WorkingWithBlobStorage/notes/: affirmations.txt
ch02/: README_Cosmos.html  README_Cosmos.md  README_Table.html  README_Table.md
ch02/WorkingWithAzureCosmosDB/: ConfigurationBuilderSingleton.cs  Directory.Build.dn7  Directory.Build.props  Program.cs  README.html  README.md  University.cs  WorkingWithAzureCosmosDB.csproj  WorkingWithAzureCosmosDB.sln  appsettings.json  user-secrets-example.txt
ch02/WorkingWithAzureTableStorage/: ConfigurationBuilderSingleton.cs  Directory.Build.dn7  Directory.Build.props  Program.cs  README.html  README.md  University.cs  WorkingWithAzureTableStorage.csproj  WorkingWithAzureTableStorage.sln  appsettings.json  user-secrets-example.txt
ch03/azuredeploytemplates/: azuredeploy-basicstorage.json  azuredeploy.bicep  azuredeploy.json  deployarmstorage.sh
ch03/dsc/: EnsureIIS.ps1
ch04/: Directory.Build.dn7  Directory.Build.props  README.html  README.md  SimpleMVCWebWithAuth.sln  user-secrets-example.txt
ch05/: README.html  README.md  deploy_aci_bash.sh
ch06/: README.html  README.md  README_dotnet-Isolated.html  README_dotnet-Isolated.md  README_dotnet.html  README_dotnet.md
ch07/: README.html  README.md  create_service_principal.sh
ch07/MSALandMicrosoftGraph/: Directory.Build.dn7  Directory.Build.props  MSALandMicrosoftGraph.sln  README.html  README.md  user-secrets-example.txt
ch07/MSALandMicrosoftGraph/MSALandMicrosoftGraph/: ConfigurationBuilderSingleton.cs  MSALandMicrosoftGraph.csproj  Program.cs  appsettings.json
ch08/: README.html  README.md
ch09/: README_AzureStaticContent.html  README_AzureStaticContent.md  README_Caching.md  README_DefaultMVCWeb.html
ch10/: README.html  README.md
ch11/: Directory.Build.dn7  Directory.Build.props  README.html  README.md  az204examref-functions.sln  deploy-function-ghaction.yaml
ch11/az204examref-functions/: ChainFunctionOrchestrator.cs  FanInFanOutOrchestration.cs  Function1.cs  GetTopMovies.cs  ProcessExcelToCosmos.cs  SampleDataItem.cs  az204examref-functions.csproj  host.json  local.settings.json
ch11/az204examref-functions/ParseExcel/: ParseFile.cs  SampleData.xlsx
ch11/az204examref-functions/Properties/: launchSettings.json  serviceDependencies.az204-exam-ref-functions-20251231 - Zip Deploy.json
ch11/az204examref-functions/Properties/ServiceDependencies/az204-exam-ref-functions-20251231 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
ch13/: README_ServiceBusQueue.html  README_ServiceBusQueue.md  README_ServiceBusTopics.html  README_ServiceBusTopics.md  README_StorageQueue.html  README_StorageQueue.md
ch13/WorkingWithServiceBusQueue/ServiceBusQueueConsumer/: Program.cs
ch13/WorkingWithServiceBusTopics/: Directory.Build.dn7
ch13/WorkingWithServiceBusTopics/MySolutionObjectModels.cs/: MySolutionObjectModels.csproj
ch13/WorkingWithServiceBusTopics/ServiceBusAdministrator/: Program.cs
ch13/WorkingWithServiceBusTopics/ServiceBusConsumer/: Program.cs
ch13/WorkingWithStorageQueue/: Directory.Build.dn7  Directory.Build.props
ch13/ch12/: Directory.Build.dn7
