<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="working-with-microsoft-identity">Working with Microsoft Identity</h1>
<p>In this chapter, we cover working with Microsoft Identity.  This is the first part of our look at security with authentication and authorization.  In this chapter, we look at getting our solutions wired up to utilize the MSAL SDK and the Microsoft Graph, as well as wiring up our web applications to leverage Microsoft Identity.</p>
<h2 id="identity-and-access-management">Identity and Access Management</h2>
<p>The first part of the chapter helps you set up the identity and access management on the Web application deployed in chapter 4 is locked down</p>
<ol>
<li>
<p>Make sure that you have a functional web application as deployed at the end of chapter 4.</p>
<p>If you need to get this set up quickly, you can just grab the starter files from chapter 4 and deploy them.  Alternatively, Create your own MVC application with Individual Authorization and deploy to Azure.</p>
</li>
<li>
<p>Lock down the application</p>
<p>Follow the steps in the book to lock down the application so that only authorized users will even be able to display the application for use (so that you have to be logged in to a valid tenant in order for the application to be served to you).</p>
<p>Remember that this identity is not the same identity/authorization for <code>within</code> the website.  This is just to get authentication and authorization to just display the site at all.</p>
</li>
<li>
<p>Utilize a second App Registration to create a secure third-party login using Microsoft Identity</p>
<p>The next part of the book talks about how to leverage Identity for a third-party login from Microsoft into the web application.  This is the same user identity that logs in to the tenant but now is also utilizing that same identity to incorporate into the web application.</p>
<blockquote>
<p><strong>Note:</strong> Make sure to set up everything correctly, including the endpoints for redirect</p>
</blockquote>
<p>Also remember that in order for this to work, you'll have to add a client secret and leverage that from the web application so that the project will work as expected.  You'll need to tweak the web solution to add the managed identity provider and add the secrets into your local usersecrets.json file as well as the configuration in the Azure App Service.</p>
</li>
</ol>
<h2 id="service-principals">Service Principals</h2>
<p>In addition to Identity, another way that a solution can be authorized is via service principals.   For example, from Azure Dev Ops, service principals allow you to deploy your applications and even provision resources.</p>
<ol>
<li>
<p>Follow the training in the book to see how to leverage a service principal from GitHub actions.</p>
<p>Although GitHub Actions are not likely part of the AZ-204 Exam, seeing how to leverage this service principal is within the scope of what you may be asked to do as an Azure Developer, and is therefore potentially fair game for the exam.</p>
</li>
<li>
<p>Federated Credentials</p>
<p>You should make sure to leverage this section to ensure you understand how to work with federated credentials.</p>
</li>
</ol>
<h2 id="managed-identities">Managed Identities</h2>
<p>This is another critical concept. They will come into scope in chapter 8.</p>
<h2 id="authorization-flows">Authorization Flows</h2>
<p>As a developer, you need to be in command of all of these.</p>
<h2 id="working-with-msal-via-the-net-sdk">Working with MSAL via the .NET SDK</h2>
<p>To get started, you need an App Registration, and you need those values in your user secrets for the application.</p>
<ol>
<li>
<p>Complete the App Registration as outlined in the book</p>
</li>
<li>
<p>Get your Client ID and  Tenant ID</p>
<p>Put the values into your <code>usersecrets.json</code> file (use the user-secrets-example.txt as a guide).</p>
</li>
<li>
<p>Fetch the values into variables in your code</p>
<p>Get the tenant and client id values into variables.</p>
</li>
<li>
<p>Create the MSAL application</p>
<p>Use the provided code in the text and sample app to build a PublicClientApplicationBuilder on Azure Public with redirect URI of http://localhost as entered into the App Registration.</p>
<blockquote>
<p><strong>Note</strong>: Note the use of the AzureCloudInstance enumeration and the values available for selection.</p>
</blockquote>
</li>
<li>
<p>Set the scopes</p>
<p>Remember the scopes you ask for are important and you want to get just enough to do what you need without making the user feel like they are giving you too much permission</p>
</li>
<li>
<p>Acquire the token</p>
<p>Acquire the token to prove you can now make requests as the logged-in user.  That Bearer token could be used to make any requests against the Azure ARM API with the authorization of the logged-in user.</p>
</li>
</ol>
<h2 id="working-with-the-microsoft-graph-via-the-net-sdk">Working with the Microsoft Graph via the .NET SDK</h2>
<p>The process to work with the graph is similar to the MSAL.  Review the book for more detail</p>
<ol>
<li>
<p>As above, get tenant and client id</p>
</li>
<li>
<p>Next, create the PublicClientApplicaitonBuilder as before</p>
</li>
<li>
<p>Set the scopes just like the first method.</p>
</li>
<li>
<p>Use a device code authorization flow</p>
<p>Create the DeviceCodeCredentialOptions then make a DeviceCodeCredential on those options</p>
</li>
<li>
<p>Create a GraphServiceClient</p>
</li>
<li>
<p>Use the GSC to request info about the logged in user.</p>
</li>
</ol>
<h2 id="directorybuildprops">Directory.Build.props</h2>
<p>The project is set to read all the versions from the Directory.Build.props file.  Use that to leverage which version you want to run and/or update any NuGet references to new versions that are out by the time you review this code.</p>
<p>The default version at time of publish is DN6.  You can leverage DN7 by changing the extension on the props to <code>dn6</code> then the <code>dn7</code> extension to <code>props</code> and the project will default to version 7 with the latest packages at the time of this publishing.  Later, you can change it to DN8 or DN9/10/11, etc and just update the other libraries as needed as well (check for updates in the Nuget Packages for Solution)</p>
<h2 id="conclusion">Conclusion</h2>
<p>Use this project to help you learn how to interact with the Microsoft Identity Platform and complete the work of chapter 7.</p>

</body>
</html>
