<Project>
  <PropertyGroup>
    <TargetFrameworkVersion>net6.0</TargetFrameworkVersion>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <NETSdkFunctionsVersion>4.1.3</NETSdkFunctionsVersion>
    <OpenXMLVersion>2.19.0</OpenXMLVersion>
    <WebJobsExtensionsCosmosDBVersion>3.0.10</WebJobsExtensionsCosmosDBVersion>
    <WebJobsExtensionsDurableTaskVersion>2.9.1</WebJobsExtensionsDurableTaskVersion>
    <WebJobsExtensionsEventGridVersion>3.2.1</WebJobsExtensionsEventGridVersion>
    <WebJobsExtensionsStorageVersion>5.0.1</WebJobsExtensionsStorageVersion>
    <ExtensionsConfigurationUserSecretsVersion>6.0.1</ExtensionsConfigurationUserSecretsVersion>
  </PropertyGroup>
</Project>