<!DOCTYPE html>
<html>
<head>
<title>README_DN6.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="working-with-azure-functions">Working with Azure Functions</h1>
<p>This README is to help with the implementation of a couple of functions in this application.</p>
<p>You will need to make sure to do a couple of things in order for this project to work correctly.</p>
<h2 id="create-an-azure-function-app">Create an Azure Function App</h2>
<p>Create a new Azure Function App at Azure.  This version uses the older version of Azure Functions, not the isolated version.  You can use the isolated version, but you will need to make some changes to the code.  I recommend you start with the non-isolated version and then move to the isolated version once you have a good understanding of how the functions work.  The isolated version is a bit more complex to work with, but it is the future of Azure Functions.  I am also including a version where the isolated code can be explored.</p>
<ol>
<li>
<p>With the Azure Function App Created, publish it</p>
<p>You can choose to right-click and publish.  You can decide if you want to use slots. For this book, I recommend you do not use slots for ease of learning and to avoid spending too much time in this part of the book.</p>
<p>For practice, outside of the AZ-204 realm and just professional development, I would recommend you try building a slot, deploy with CI/CD to the slot, and then modify the YAML to work efficiently to deploy to the slot, then look at what it takes to trigger a swap (or do it manually).</p>
<p>Using slots creates a great deal more work, and is not trivial to manage for durable functions.  You need to remember to</p>
<ul>
<li>use different Durable Task hub names (you should consider using an environment variable to avoid pain here)</li>
<li>make sure you have all the connection string information set correctly in the slots where you want to do stuff.  For example, is your event on the storage account triggering both test and production, just test, or just production.  This is all up to you, as long as you get it working in one of the places, then you will understand how to make this all work!</li>
</ul>
<blockquote>
<p><strong>Note:</strong> you can have multiple triggers on the same blob storage.  As I update this, I have three triggers for three different functions, two of which are blob triggers triggers and one is an event grid trigger (they are all event subscriptions through event grid).  I can drop a single file and process with all three event/blob triggers in different versions of the function (isolated/non-isolated, using bindings/using SDK)</p>
</blockquote>
</li>
<li>
<p>If you choose to right-click and publish, do not try to bind the integrations in the Kudu console</p>
<p>One thing I show in the book is how to reset the direction of the bindings for cosmos and the storage account (a very good thing to understand how these bindings work).  This is a futile endeavor and would only hold until the next deployment. You would never do this in the real world.</p>
</li>
</ol>
<h2 id="uncomment-code-and-run-as-you-go">Uncomment code and run as you go</h2>
<p>There are a number of functions pre-built in this code.  You will need to uncomment as you go in order to follow along with the text.  If a function is missing, just recreate it (that may be the case for something that was done in the book as a demonstration or quick learning effort).</p>
<ol>
<li>
<p>Make sure Function1 works</p>
<p>To get started, make sure Function1 works.  This is the default function that is created when you create a new function app.  It is a simple HTTP trigger that returns a string.  You can test it in the portal or in Postman.  If you are using slots, make sure you are testing the correct slot.</p>
<p>For additional practice, get the <code>GetTopMovies</code> function working.</p>
</li>
</ol>
<h2 id="event-grid-trigger">Event Grid trigger</h2>
<p>The second thing covered is the event grid trigger.  To make this work, you have a few tasks to complete.</p>
<ol>
<li>
<p>You need a function that has an event grid trigger, with bindings to Storage and to Cosmos DB.</p>
<p>The Cosmos DB binding can be added later but to set the trigger and event together you will want to have deployed the function with the binding for the Storage Account in place.</p>
</li>
<li>
<p>Uncomment the function <code>ProcessExcelToCosmos</code></p>
<p>Remove the comments from the <code>ProcessExcelToCosmos</code> function and deploy.</p>
</li>
<li>
<p>Create a new Storage Account with a container for uploads.  Alternatively, leverage a storage account in use (not the backing storage for the function app though!).</p>
</li>
<li>
<p>Get the connection string for the storage account.</p>
</li>
<li>
<p>Set the configuration in the function for the <code>myStorageConnection</code> in the Portal</p>
<p>Add the connection string to the environment variables for the function on the slot you are wiring up.  This is covered in  the book if you are uncertain as to what I'm asking you to do here.</p>
</li>
<li>
<p>With the storage account in place, create an Event Subscription on the storage account</p>
<p>Once again, leverage the book for information on how to do this.</p>
<blockquote>
<p><strong>Note</strong>: If you have deployed the Function App correctly, then everything should be fairly easy.  If you don't see your function app or function as expected, you should double-check that your deployment has succeeded with the code uncommented.</p>
</blockquote>
</li>
</ol>
<h2 id="bind-to-comsos-output">Bind to Comsos Output</h2>
<ol>
<li>
<p>Create or leverage an existing Cosmos DB account</p>
<ul>
<li>Ensure that it has a database: <code>SampleDataItems</code></li>
<li>Ensure that it has a container: <code>Items</code> in the database <code>SampleDataItems</code></li>
</ul>
</li>
<li>
<p>Get the connection string for Cosmos DB</p>
<p>Put the connection string into the Function App environment variables as <code>myCosmosConnection</code></p>
<blockquote>
<p><strong>Important:</strong> Do not forget to set both variables for the <code>myCosmosConnection</code> and <code>myStorageConnection</code> in the configuration on the function app.  If you do not do this, the function will not be able to use the bindings for processing from storage and to CosmosDB.</p>
</blockquote>
</li>
</ol>
<h2 id="drop-a-file">Drop a file</h2>
<p>With everything set, upload a file and see the results</p>
<ol>
<li>
<p>Use the <code>SampleItems.xlsx</code> file in the ParseExcel folder</p>
<p>Upload the file and monitor the results as shown in the book.</p>
</li>
<li>
<p>Review the data</p>
<p>When everything is working correctly, the file will be parsed into the Cosmos DB Items container as expected.</p>
</li>
</ol>
<h2 id="durable-functions">Durable Functions</h2>
<p>For the Durable Functions to work, there must be a Task Hub.  The name of the Task Hub lives in the <code>host.json</code> file for the project and is pre-set in the sample files.</p>
<ol>
<li>
<p>If using slots, make the task hub name dynamic</p>
<p>To be honest, this part feels very fragile to me (it would be easy to forget to do this and have some issues with slots interfering with one another).  As the book outlines, you can set the hub name to a variable such as</p>
<pre class="hljs"><code><div>%mytaskhub%
</div></code></pre>
<p>Then override the variable in the configuration settings for the function app.</p>
<ul>
<li>
<blockquote>
<p><strong>Important:</strong> Do not forget to add the variable to the configuration settings</p>
</blockquote>
</li>
<li>
<p>update the host.json file and deploy</p>
</li>
</ul>
</li>
</ol>
<h2 id="function-chaining">Function Chaining</h2>
<p>The function chaining example is simple.  Either uncomment this code or create a new function with an Orchestration trigger.</p>
<ol>
<li>
<p>The default code generated is the function chaining pattern.</p>
<p>The function generation creates the HTTP Start function, which then can be triggered for testing</p>
</li>
<li>
<p>Use the trigger to start it</p>
<p>The <code>ChainFunctionOrchestrator_HttpStart</code> function triggers the orchestration, which you can trigger in the portal, via PostMAN or via cURL.</p>
<p>The orchestration calls &quot;Say Hello&quot; to three different cities.  This is the default code generated by the function app.</p>
<p>You can monitor the start, orchestrator, and SayHello functions to see their calls in the portal live metrics.</p>
</li>
</ol>
<h2 id="function-fan-out--fan-in">Function Fan-Out / Fan-In</h2>
<p>This pattern is a bit more tricky to work with, but is really cool to see in action.</p>
<ol>
<li>
<p>Uncomment the code or create a new function with an orchestration trigger.</p>
<p>Change the code as illustrated in the book or review it (it's all included in the sample files if you need a reference).</p>
<p>Also make sure to include the helper functions for the processing, and the starter function pointing to the orchestrator function.</p>
</li>
<li>
<p>Make sure to put variable in place for the <code>NumberOfWorkerFunctions</code> on the Function App in the configuration settings.</p>
<p>If you forget to do this, you will get <code>0</code> as the number of worker functions and the fanning won't happen, nor will the final function fire.</p>
</li>
<li>
<p>Need the http trigger to start it</p>
<p>Trigger the function <code>FanInFanOutOrchestrator_HttpStart</code> to start processing, which triggers the <code>FanInFanOutOrchestrator</code></p>
<p>Ensure you can kick off the process, the trigger calls to the orchestration, which calls <code>FirstFunction</code>.  FirstFunction retrieves the number set in the environment to determine how many functions to orchestrate.</p>
</li>
<li>
<p>The orchestrator creates a parallel task list to execute multiple worker functions at once</p>
<p>After getting the value from <code>FirstFunction</code>, the orchestrator will run whatever number you put into the environment variable <code>NumberOfWorkerFunctions</code> tasks in parallel.  I like <code>6</code> because of the output.  Feel free to try it with a few different low numbers.  Each parallel task runs the function <code>WorkerFunction</code></p>
</li>
<li>
<p>When all functions have run, the total sum of the results is returned.</p>
<p>After the fan is completed, the <code>FinalFunction</code> is executed when fanning back in.</p>
<p>The result of this effort is the sum of doubling every number.  If you put in the number 6, you get the answer to life, the universe, and everything (42).  As the workers accumulate the sum, the final function is called and the total is passed to it.</p>
<p>If you fail to put a value in for the <code>NumberOfWorkerFunctions</code> the final function will still run but your sum total will be 0 and no worker functions will execute.  This makes sense when you think about practical use cases (i.e. there were no files to process today).</p>
</li>
<li>
<p>If you want to take this to the next level, consider a scenario such as:</p>
<ul>
<li>Connect to storage (input binding or via SDK?)</li>
<li>Read the number of files/return a list of all blobs in a container</li>
<li>Launch the worker function but process each of the files in the worker function (such as parse out data or put some entry into a database).  Consider moving the file to another storage account or container so it won't be processed again in the future.</li>
<li>At the end of the process, just report that you are done.</li>
</ul>
</li>
</ol>
<h2 id="directorybuildprops">Directory.Build.props</h2>
<p>Reminder that this is only for .NET 6, but you can still use this file to determine all of the package versions.  Just don't try to change this to .NET 7 as there are too many breaking changes.</p>
<h2 id="conclusion">Conclusion</h2>
<p>By now you should be very familiar with Azure Functions, both traditional and durable using the non-isolated function runtime in .NET 6.</p>

</body>
</html>
