<Project>
    <PropertyGroup>
        <ApplicationInsightsVersion>2.21.0</ApplicationInsightsVersion>
        <AspNetCoreVersion>6.0.13</AspNetCoreVersion>
        <AzureAppConfigurationVersion>5.2.0</AzureAppConfigurationVersion>
        <AzureIdentityVersion>1.8.2</AzureIdentityVersion>
        <CodeGenerationDesignVersion>6.0.11</CodeGenerationDesignVersion>
        <EntityFrameworkVersion>6.0.13</EntityFrameworkVersion>
        <IdentityVersion>6.0.13</IdentityVersion>
        <MicrosoftAccountVersion>6.0.13</MicrosoftAccountVersion>
        <MicrosoftExtensionsCachingStackExchangeRedisVersion>6.0.13</MicrosoftExtensionsCachingStackExchangeRedisVersion>
        <StackExchangeRedisVersion>2.6.90</StackExchangeRedisVersion>
        <SwashbuckleVersion>6.5.0</SwashbuckleVersion>
        <TargetFrameworkVersion>net6.0</TargetFrameworkVersion>
    </PropertyGroup>
</Project>
