<Project>
    <PropertyGroup>
        <ApplicationInsightsVersion>2.21.0</ApplicationInsightsVersion>
        <AspNetCoreVersion>7.0.2</AspNetCoreVersion>
        <AzureAppConfigurationVersion>5.2.0</AzureAppConfigurationVersion>
        <AzureIdentityVersion>1.8.2</AzureIdentityVersion>
        <CodeGenerationDesignVersion>7.0.3</CodeGenerationDesignVersion>
        <IdentityVersion>7.0.2</IdentityVersion>
        <EntityFrameworkVersion>7.0.2</EntityFrameworkVersion>
        <MicrosoftAccountVersion>7.0.2</MicrosoftAccountVersion>
        <MicrosoftExtensionsCachingStackExchangeRedisVersion>7.0.2</MicrosoftExtensionsCachingStackExchangeRedisVersion>
        <StackExchangeRedisVersion>2.6.90</StackExchangeRedisVersion>
        <SwashbuckleVersion>6.5.0</SwashbuckleVersion>
        <TargetFrameworkVersion>net7.0</TargetFrameworkVersion>
    </PropertyGroup>
</Project>
