<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="containerized-web-applications--azure-container-instances-and-azure-container-registry">Containerized Web Applications / Azure Container Instances and Azure Container Registry</h1>
<p>This document outlines how to work with the code.  The main choice you want to make is do you want to do the .NET 6 version, the .NET 7 version, or both (easily done with Docker)!.</p>
<p>Which brings up a good point -&gt; You can't do this without Docker.  So, you'll likely want to get WSL2 on your Windows Machine, and ensure you get a Linux distribution (such as Ubuntu).  Once you have that, install Docker Desktop or a similar tool like Rancher.io to work with containers easily from WSL on a Windows w/Linux distribution.  Make sure you use Linux containers unless you specifically need Windows containers.</p>
<blockquote>
<p><strong>NOTE:</strong> It is assumed if you are going to run past this point you have Docker running and are able to create images.  If Docker is not working, then you can't do the rest of this activity from your local machine.</p>
</blockquote>
<h2 id="create-an-azure-container-registry-acr">Create an Azure Container Registry (ACR)</h2>
<ol>
<li>Create the registry</li>
<li>Follow instructions in the book to ensure you can log in to the ACR</li>
</ol>
<h2 id="open-the-project-of-your-choice-you-can-do-both-if-you-want">Open the project of your choice (you can do both if you want)</h2>
<p>Either utilize DN6 or DN7, or both in separate images and container instances, your choice.</p>
<ol>
<li>Build the image using the provided Docker file and the build command</li>
</ol>
<pre class="hljs"><code><div>docker build -t simplednxweb .
</div></code></pre>
<ol>
<li>Run the image locally and make sure it works</li>
</ol>
<pre class="hljs"><code><div>docker run -dp 8080:80 simplednxweb
</div></code></pre>
<ol>
<li>Browse to the running container</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-attribute">http://localhost:8080/
</span></div></code></pre>
<p><a href="http://localhost:8080">http://localhost:8080/</a></p>
<h2 id="push-the-image-to-the-acr">Push the image to the ACR</h2>
<ol>
<li>Log in to Azure</li>
</ol>
<pre class="hljs"><code><div>az login
</div></code></pre>
<ol>
<li>Docker log in to your Azure ACR (remember to enable admin, note that the password won't ever show in the terminal)</li>
</ol>
<pre class="hljs"><code><div>docker login yourregistry.azurecr.io
</div></code></pre>
<ol>
<li>Log into your Azure ACR</li>
</ol>
<pre class="hljs"><code><div>az acr login --name yourregistry
</div></code></pre>
<ol>
<li>Tag the image for your ACR</li>
</ol>
<pre class="hljs"><code><div>docker tag simplednxweb yourregistry.azurecr.io/simplednxweb
docker tag simplednxweb yourregistry.azurecr.io/simplednxweb:v1
</div></code></pre>
<ol>
<li>Push the image</li>
</ol>
<pre class="hljs"><code><div>docker push yourregistry.azurecr.io/simplednxweb
docker push yourregistry.azurecr.io/simplednxweb:v1
</div></code></pre>
<h2 id="publish-to-azure-container-instances">Publish to Azure Container Instances</h2>
<p>To complete the exercise, leverage the image from your ACR and publish to an Azure ACI instance</p>
<ol>
<li>
<p>Deploy using the portal, select the container registry and image</p>
<p>Remember: If you want to use environment variables, you must set them during deployment as the container will be immutable.</p>
<blockquote>
<p><strong>Note:</strong> Don't forget to set your Fully-Qualified-Domain-Name on deployment if you want to browse to the container instance without using the Public IP.</p>
</blockquote>
</li>
<li>
<p>Deploy using the Azure CLI</p>
<p>The commands to do this are in the book, so make sure to reference them there.  The thing that is most important is setting the environment variables.</p>
<pre class="hljs"><code><div>az container create --resource-group <span class="hljs-variable">$rg</span> --name <span class="hljs-variable">$name</span> --image <span class="hljs-variable">$img</span> --dns-name-label <span class="hljs-variable">$dns</span> --ports 80 --environment-variables <span class="hljs-string">'SimpleWebShared__MySimpleValue'</span>=<span class="hljs-string">'CLI: Shared Value'</span> <span class="hljs-string">'SimpleWebShared__MySecretValue'</span>=<span class="hljs-string">'CLI:Secret Value'</span>  
</div></code></pre>
</li>
</ol>
<h2 id="deploy-to-an-azure-app-service">Deploy to an Azure App Service</h2>
<p>Choose the Linux free plan, then deploy your container</p>
<ol>
<li>Utilize the ACR image and publish during deployment of the Web Application.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Use this project to help you learn how to interact with the Azure Blob Storage</p>

</body>
</html>
